{
  "name": "react-game-lobby",
  "version": "1.0.0",
  "description": "A React and Firebase game lobby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aricrepp/React-Game-Lobby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aricrepp/React-Game-Lobby/issues"
  },
  "homepage": "https://github.com/aricrepp/React-Game-Lobby#readme"
}
